<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MEM spatial eigenfunction and principal coordinate analyses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> MEM spatial eigenfunction and principal coordinate analyses
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;PCNM&rsquo; version 2.1-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="PCNM-package.html">PCNM-package</a></td>
<td>PCNM spatial eigenfunctions</td></tr>
<tr><td width="25%"><a href="quickPCNM.html">anova.ccabyaxis</a></td>
<td>Quick PCNM spatial eigenfunction analysis</td></tr>
<tr><td width="25%"><a href="pcoa.html">biplot.pcoa</a></td>
<td>Principal Coordinate Analysis</td></tr>
<tr><td width="25%"><a href="STImodels.html">manovRDa</a></td>
<td>Space-time interaction in ANOVA without replicates</td></tr>
<tr><td width="25%"><a href="PCNM.html">PCNM</a></td>
<td>PCNM spatial eigenfunctions</td></tr>
<tr><td width="25%"><a href="pcoa.html">pcoa</a></td>
<td>Principal Coordinate Analysis</td></tr>
<tr><td width="25%"><a href="pcoa.all.html">pcoa.all</a></td>
<td>Principal Coordinate Analysis</td></tr>
<tr><td width="25%"><a href="quickPCNM.html">quickPCNM</a></td>
<td>Quick PCNM spatial eigenfunction analysis</td></tr>
<tr><td width="25%"><a href="STImodels.html">quickSTI</a></td>
<td>Space-time interaction in ANOVA without replicates</td></tr>
<tr><td width="25%"><a href="STImodels.html">restrictedPerm</a></td>
<td>Space-time interaction in ANOVA without replicates</td></tr>
<tr><td width="25%"><a href="STImodels.html">STImodels</a></td>
<td>Space-time interaction in ANOVA without replicates</td></tr>
<tr><td width="25%"><a href="trichoptera.html">trichoptera</a></td>
<td>Trichoptera data set</td></tr>
</table>
</body></html>
